global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 3000
  daemon
  user    haproxy
  group   haproxy

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen rabbitmq
    bind    *:5672 ssl crt /usr/local/etc/haproxy/mykey.pem
    mode tcp
    balance roundrobin
    timeout client 3h
    timeout server 3h
    # Enable TCP keep-alives (clitcpka)
    option tcplog
    option clitcpka
    use_backend backend1 if { ssl_fc_sni -i localhost1.localdomain }
    use_backend backend2 if { ssl_fc_sni -i localhost2.localdomain }

backend backend1
    server  rabbitmq-node-1 rabbitmq-node-1:5672 check inter 5000 rise 3 fall 5

backend backend2
    server  rabbitmq-node-2 rabbitmq-node-2:5672 check inter 5000 rise 3 fall 5
    server  rabbitmq-node-3 rabbitmq-node-3:5672 check inter 5000 rise 3 fall 5

